<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DtMovLibro" ZOrder="3" X="428" Y="162" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:DtDatosAlumno" ZOrder="2" X="116" Y="-22" Height="144" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DtComboLibros" ZOrder="5" X="501" Y="-29" Height="144" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DtComboLibros_DtDatosAlumno" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtMovLibro_DtDatosAlumno" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>